DJANGO_STATIC_HOST=http://localhost:8000/
SECRET_KEY=MY_SUPER_SECRETIVE_KEY
TIMEZONE=America/Indiana/Indianapolis
DEBUG=True

DB_NAME=annotation_tool
DB_USER=annotator_admin
DB_PASS=MY_SUPER_DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
